[program:muse_app]
command=/home/muse/museenv/bin/gunicorn nemodev_platform.wsgi:application -b 127.0.0.1:8001 -w 1 --timeout=60 --graceful-timeout=60 --max-requests=1024
directory=/home/muse/nemodev_platform/
user=muse
redirect_stderr=True
stdout_logfile=/tmp/muse_app_gunicorn.log
stderr_logfile=/tmp/muse_app_gunicorn_err.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=10
priority=999