[program:nemodev_app]
command=/home/nemodev_app/nemodev_app_env/bin/gunicorn nemodev_platform.wsgi:application -b 127.0.0.1:8001 -w 1 --timeout=60 --graceful-timeout=60 --max-requests=1024
directory=/home/nemodev_app/nemodev_platform/
user=nemodev_user
redirect_stderr=True
stdout_logfile=/tmp/nemodev_app_gunicorn.log
stderr_logfile=/tmp/nemodev_app_gunicorn_err.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=10
priority=999