server {
    listen 80;
    listen 443 ssl;

    server_name 138.68.73.197;
    access_log /var/log/nginx/museapp_access.log;

    ssl_certificate /etc/letsencrypt/live/quotesformuse.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/quotesformuse.ru/privkey.pem;

    location /static/ {
        root /nemodev_platform/static_dir/;
        expires 30d;
    }

    location / {
        proxy_pass http://127.0.0.1:8001;
        proxy_set_header Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}