server {
    listen 80;
    server_name hostname.ru;
    return 301 https://hostname.ru$request_uri;
}

server {
    listen 443 ssl default_server;

    server_name hostname.ru;
    access_log /var/log/nginx/nemodev_app_access.log;

    ssl_certificate /etc/letsencrypt/live/hostname.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hostname.ru/privkey.pem;

    location /static/ {
        alias /home/nemodev_user/nemodev_platform/files/static/;
        expires 30d;
    }

    location / {
        proxy_pass http://127.0.0.1:8001;
        proxy_set_header Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}